# tools-collections

./: .gitignore
connector-pool-client/: .gitignore  README.md  build.gradle  settings.gradle
connector-pool-client/src/main/groovy/com/yuezm/project/connector/: Chat.groovy  Client.groovy  MyMetaClass.groovy  PropertyChangeAware.groovy  PropertyChangeClass.groovy  Test.groovy  WorkItem.groovy
connector-pool-client/src/main/groovy/com/zz/datacenter/: Chat.groovy  Client.groovy  MyMetaClass.groovy  PropertyChangeAware.groovy  PropertyChangeClass.groovy  Test.groovy  WorkItem.groovy
connector-pool-client/src/main/groovy/proto/: dbgateway.proto
connector-pool-server/: README.md  build.gradle  run.sh  settings.gradle  stop.sh
connector-pool-server/src/main/groovy/com/yuezm/project/connector/: Application.groovy  DBServer.groovy  SqlParamUtil.groovy  WorkItem.groovy
connector-pool-server/src/main/groovy/com/zz/datacenter/: Application.groovy  DBServer.groovy  SqlParamUtil.groovy  WorkItem.groovy
connector-pool-server/src/main/proto/: dbgateway.proto
field-filter/: README.md  pom.xml
field-filter/src/main/groovy/: Main.groovy
field-filter/src/main/groovy/com/yuezm/project/apisix/: ApiSix.groovy  ApiSixConfig.groovy
field-filter/src/main/groovy/com/yuezm/project/common/: FileUtil.groovy  LocalCache.groovy  SnowFlakeWorker.groovy  WordTemplateUtil.java
field-filter/src/main/groovy/com/yuezm/project/common/wordfill/: FillList.groovy  FillVal.groovy  WordTemplateUtil2.groovy
field-filter/src/main/groovy/com/yuezm/project/fieldFilter/: DataParse.groovy  FieldEnum.groovy  FieldFilter.groovy  SelfDataParse.groovy
field-filter/src/main/groovy/com/yuezm/project/sql/: ConditionBuilder.groovy  DatasourceProperties.groovy  FieldType.groovy  PoolConfig.groovy  README.md  SqlBuilder.groovy  SqlHandler.groovy  SqlLocalPoolHandler.groovy  SqlPoolHandler.groovy  SqlTemplateEngine.groovy  TableField.groovy  TableInfo.groovy  Wrapper.groovy
field-filter/src/main/groovy/com/yuezm/project/sql/Kingbase/: KingbaseSql.groovy  KingbaseSqlLocalPool.groovy  KingbaseSqlPool.groovy  KingbaseWrapper.groovy
field-filter/src/main/groovy/com/yuezm/project/sql/dm/: DmSql.groovy  DmSqlLocalPool.groovy  DmSqlPool.groovy  DmWrapper.groovy
field-filter/src/main/groovy/com/yuezm/project/sql/doris/: DorisFieldType.groovy  DorisSql.groovy  DorisSqlLocalPool.groovy  DorisSqlPool.groovy  DorisWrapper.groovy
field-filter/src/main/groovy/com/yuezm/project/sql/mysql/: MySql.groovy  MySqlFieldType.groovy  MySqlWrapper.groovy  MysqlLocalPool.groovy  MysqlPool.groovy
field-filter/src/main/groovy/com/yuezm/project/sql/oracle/: OracleFieldType.groovy  OracleSql.groovy  OracleSqlLocalPool.groovy  OracleSqlPool.groovy  OracleSqlWrapper.groovy
field-filter/src/main/groovy/com/yuezm/project/sql/pg/: PGFieldType.groovy  PGSql.groovy  PGSqlLocalPool.groovy  PGSqlPool.groovy  PGSqlPoolHandler.groovy  PGSqlWrapper.groovy
field-filter/src/main/groovy/com/yuezm/project/test/: MyEdge.groovy  MyNode.groovy  Test2.groovy  Test3.groovy
field-filter/src/main/groovy/com/yuezm/project/tugraph/: Edge.groovy  Field.groovy  Graph.groovy  Id.groovy  Node.groovy  TuGraphConfig.groovy  TuGraphDriver.groovy
zz-task-queue/: README.md  pom.xml
zz-task-queue/src/main/groovy/com/yzm/project/task_queue/common/: FileUtil.groovy  JDKSerializable.groovy  Priority.groovy  SnowFlakeWorker.groovy  TaskState.groovy
zz-task-queue/src/main/groovy/com/yzm/project/task_queue/consumer/: Consumer.groovy
zz-task-queue/src/main/groovy/com/yzm/project/task_queue/db/: GroovySqlConfig.groovy  SQLiteConnectionFactory.groovy
zz-task-queue/src/main/groovy/com/yzm/project/task_queue/launch/: AppLaunch.groovy  LogLevelConfig.groovy
zz-task-queue/src/main/groovy/com/yzm/project/task_queue/producer/: Producer.groovy
zz-task-queue/src/main/groovy/com/yzm/project/task_queue/task/: TaskInfo.groovy
